# Google Apps Script URL (deployed web app URL)
# Deploy the script in google-apps-script/Code.gs as a web app
# Settings: Execute as "Me", Who has access "Anyone"
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec

# Cal.com meeting booking link (NEXT_PUBLIC_ prefix exposes to browser)
NEXT_PUBLIC_CAL_COM_LINK=https://cal.com/your-username/meeting
